{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*\\.(css|js|html|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
